apiVersion: v1
data:
  admin-password: bmV0ZGV2
  admin-user: bmV0ZGV2
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"admin-password":"dVM1VFdvc3R3azkl","admin-user":"bHNzdGFkbWlu"},"kind":"Secret","metadata":{"annotations":{},"name":"grafana-credentials","namespace":"it-grafana"},"type":"Opaque"}
  creationTimestamp: "2022-12-20T18:30:01Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:admin-password: {}
        f:admin-user: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:type: {}
    manager: agent
    operation: Update
    time: "2022-12-20T18:30:01Z"
  name: nd-grafana-cre
  namespace: netdev-rubin-2022
  resourceVersion: "157515723"
  uid: 66e1f4c7-e0b1-42b8-94b8-17903d431706
type: Opaque
